# Default is to walk the root. Uncomment + edit if you prefer upstream forwarders.
# server:
#     forward-zone:
#         name: "."
#         forward-tls-upstream: yes
#         forward-addr: 1.1.1.1@853        # Cloudflare DNS over TLS
#         forward-addr: 1.0.0.1@853
